<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolKit/Test1Stle.uss?fileID=7433441132597879392&amp;guid=2276d6dfc32e86b41acf7dac72881f84&amp;type=3#Test1Stle"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; flex-wrap: nowrap; background-color: rgba(204, 171, 171, 0); flex-shrink: 0; background-size: 100% 100%; height: 200px; flex-basis: 435px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; width: 310px; align-items: stretch; justify-content: flex-start; align-content: flex-start; align-self: flex-start; border-top-width: 10px; border-bottom-width: 10px;">
        <ui:VisualElement name="A" style="flex-grow: 0.5; background-color: rgb(0, 0, 0); border-top-color: rgba(255, 255, 255, 0); flex-basis: auto; align-items: center; justify-content: flex-start; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-right-width: 0; border-left-width: 0;">
            <ui:Scroller high-value="100" direction="Horizontal" value="42" name="Scroller" style="width: 285px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0.5; background-color: rgb(51, 51, 51); border-top-color: rgba(0, 0, 0, 0); flex-basis: auto; align-items: flex-end; justify-content: flex-start; border-top-width: 0; border-bottom-width: 0; border-bottom-color: rgba(0, 0, 0, 0); border-right-width: 0; border-left-width: 0; margin-top: 10px;"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0.5; background-color: rgb(152, 152, 152); border-top-color: rgba(0, 0, 0, 0); flex-basis: auto; align-items: flex-end; justify-content: flex-start; border-top-width: 0; border-bottom-width: 0; border-bottom-color: rgba(0, 0, 0, 0); border-right-width: 0; border-left-width: 0; margin-top: 10px;"/>
        <ui:VisualElement style="flex-grow: 0.5; background-color: rgb(255, 255, 255); border-top-color: rgba(0, 0, 0, 0); flex-basis: auto; align-items: flex-end; justify-content: flex-start; margin-top: 10px;"/>
    </ui:VisualElement>
</ui:UXML>
